#
# This is the default configuration file.
#
# NOTE: Only all uppcase values are read!
# Ref: http://flask.pocoo.org/docs/api/#flask.Config
#

# leave as default (localhost:5000)
#SERVER_NAME = 'localhost:5000'

# log raw SQL queries
LOG_SQL_QUERIES = False

# ------------------------------
# Database connection parameters
# ------------------------------

#DB_DATABASE = ''
#DB_HOST = ''
#DB_USER = ''
#DB_PASSWORD = ''
#DB_PORT = ''

