#
# This is the default configuration file.
#
# This file is always read as a configuration. To override these values,
# create another configuration file (e.g. per server) and use the same key name as below.
#
# NOTE: Only all uppercase values are read!
# Ref: http://flask.pocoo.org/docs/api/#flask.Config
#

# leave as default (localhost:5000)
#SERVER_NAME = 'localhost:5000'

# log raw SQL queries
LOG_SQL_QUERIES = False

ENABLE_COLOR_LOGS = True

USING_SQLALCHEMY = False
USING_POSTGRESQL = False

# ------------------------------
# Database connection parameters
# ------------------------------

#DB_DATABASE = ''
#DB_HOST = ''
#DB_USER = ''
#DB_PASSWORD = ''
#DB_PORT = ''

# ------------------------------------
# WordPress API configuration details.
# ------------------------------------

WP_BASE_URL 	= 'http://brie6.cshl.edu/wordpress/index.php/wp-json/wp/v2/'

# Basic authentication
#
# Defining these keys indicates you want basic authentication.
# 
SB_WP_USERNAME = "READ THE USERNAME FROM THE LOCAL ENVIRONMENT - DO NOT SET HERE"
SB_WP_PASSWORD = "READ THE PASSWORD FROM THE LOCAL ENVIRONMENT - DO NOT SET HERE"

# ---------------------------------------------------------------------
# These options only apply when the app is served in production mode.
# ---------------------------------------------------------------------

USING_SENTRY	= False
SENTRY_DSN		= "insert your Sentry DSN here, e.g. 'https://...'"
USING_UWSGI		= True
