
usingSQLAlchemy = False
usingPostgreSQL = False

# These options only apply when the app is served in a production mode.
usingSentry		= False	# only for use in production mode
#SENTRY_DSN		= "insert your Sentry DSN here, e.g. 'https://...'"
USING_UWSGI		= False # only applies to serving the app in a production mode
